<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    <link rel="shortcut icon" href="/static/img/favicon.html">
    <title>Edit profile page</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-reset.css" rel="stylesheet">
    <link href="/static/assets/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="/static/css/slidebars.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/style-responsive.css" rel="stylesheet"/>
    <script src="/static/js/html5shiv.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <link href="/static/css/jquery.timepicker.css" rel="stylesheet"/>

</head>
<body>
<section id="container" class="">
    <header class="header white-bg">
        <div class="sidebar-toggle-box">
            <div data-original-title="Toggle Navigation" data-placement="right" class="fa fa-bars tooltips"></div>
        </div>
        <a href="/index/" class="logo">User<span>Details</span></a>

        <div class="top-nav ">
            <ul class="nav pull-right top-menu">
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <label> {{ current_user.username }}</label>
                        <span class="username"></span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu extended logout">
                        <div class="log-arrow-up"></div>
                        <li><a href="/logout/"><i class="fa fa-key"></i>Log Out</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </header>
    <aside>
        <div id="sidebar" class="nav-collapse ">
            <ul class="sidebar-menu" id="nav-accordion">
                <li class="sub-menu">
                    <a href="/index/">
                        <i class="fa fa-laptop"></i>
                        <span>My Profile</span>
                    </a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </aside>
    <section id="main-content">
        <section class="wrapper">

            <div>
                <div class="row">
                    {% if main %}
                        <div class="alert alert-block alert-success fade in" style="width:40%; margin-left: 386px; ">
                            <button data-dismiss="alert" class="close close-sm" type="button">
                                <i class="fa fa-times"></i>
                            </button>
                            <strong>Success!&nbsp;</strong>{{ main }}
                        </div>

                    {% endif %}
                    {% if error %}
                        <div class="alert alert-block alert-danger fade in" style="width:40%; margin-left: 386px;">
                            <button data-dismiss="alert" class="close close-sm" type="button">
                                <i class="fa fa-times"></i>
                            </button>
                            <strong>Error!&nbsp;</strong>{{ error }}
                        </div>

                    {% endif %}
                </div>
                <section class="panel">
                    <header class="panel-heading">
                        Hi, {{ current_user.username }} You can edit user details here:
                    </header>
                    <div class="panel-body">
                        <div class="adv-table editable-table ">
                            <div class="clearfix">
                            </div>
                            <form role="form" name="edituserdetails" action="/edituserdetails/" method="post"
                                  enctype="multipart/form-data">
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Username</label>
                                    <input type="text" name="username" class="form-control" id="username"
                                           value="{{ current_user.username }}">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" name="email" class="form-control" id="email"
                                           value="{{ current_user.email }}">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Mobile</label>
                                    <input type="number" name="mobile" class="form-control" id="mobile"
                                           value="{{ current_user.mobile }}" maxlength="10">
                                </div>
                                <input type="hidden" name="id" value="{{ current_user.id }}">
                                <button type="submit" class="btn btn-info">Submit</button>
                            </form>
                        </div>
                    </div>
                </section>

            </div>
            </div>

        </section>
    </section>

    <footer class="site-footer">
        <div class="text-center">
            2016 &copy; User Details Project.
            <a href="#" class="go-top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>
    </footer>
</section>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/static/js/jquery.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery.scrollTo.min.js"></script>
<script src="/static/js/jquery.nicescroll.js" type="text/javascript"></script>
<script src="/static/js/jquery-ui-1.9.2.custom.min.js"></script>
<script class="include" type="text/javascript" src="/static/js/jquery.dcjqaccordion.2.7.js"></script>
<script src="/static/js/bootstrap-switch.js"></script>
<script src="/static/js/jquery.tagsinput.js"></script>
<script type="text/javascript" src="/static/js/ga.js"></script>
<script type="text/javascript" src="/static/assets/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
<script src="/static/js/respond.min.js"></script>
<script src="/static/js/slidebars.min.js"></script>
<script src="/static/js/common-scripts.js"></script>
<script type="text/javascript" src="/static/lib/site.js"></script>
</body>
</html>
