<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="shortcut icon" href="/static/img/favicon.html">

    <title>Time Tracking App</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-reset.css" rel="stylesheet">
    <link href="/static/assets/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/style-responsive.css" rel="stylesheet"/>
    <script src="/static/js/html5shiv.js"></script>
    <script src="/static/js/respond.min.js"></script>

</head>
<body class="login-body">
{% if errorMessage %}
        <div class="alert alert-block alert-danger fade in" style="width:40%; margin-top:10px; margin-left: 386px; margin-bottom:-80px;">
            <button data-dismiss="alert" class="close close-sm" type="button">
                <i class="fa fa-times"></i>
            </button>
            <strong>Error!&nbsp;</strong>{{ errorMessage }}
        </div>

    {% endif %}
<div class="container">
    <form class="form-signin" action="/login/" method="post" name="login" enctype="multipart/form-data">

        <h2 class="form-signin-heading">sign in now</h2>

        <div class="login-wrap">
            <input style="margin-top: 10px; font-size: 14px;" type="text" name="username" class="form-control" placeholder="Username" autofocus required="True" autocomplete="off">
            <input style="margin-top: 10px; font-size: 14px;" type="password" class="form-control" placeholder="Password" autofocus required="True"
                   name="password" autocomplete="off">

            <button class="btn btn-lg btn-login btn-block" type="submit">Sign in</button>
             <div class="registration">
                Don't have an account yet?
                <a class="" href="/registration/">
                    Create an account
                </a>
        </div>

        </div>
    </form>


    <!-- Modal -->
{#    <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">#}
{#        <div class="modal-dialog">#}
{#            <div class="modal-content">#}
{#                <div class="modal-header">#}
{#                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>#}
{#                    <h4 class="modal-title">Forgot Password ?</h4>#}
{#                </div>#}
{#                <div class="modal-body">#}
{#                    <p>Enter your e-mail address below to reset your password.</p>#}
{#                    <input type="text" name="email" placeholder="Email" autocomplete="off"#}
{#                           class="form-control placeholder-no-fix">#}
{##}
{#                </div>#}
{##}
{#                <div class="modal-footer">#}
{#                    <button data-dismiss="modal" class="btn btn-default" type="button">Cancel</button>#}
{#                    <button class="btn btn-success" type="button">Submit</button>#}
{#                </div>#}
{##}
{#            </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
    <!-- modal -->


</div>


<!-- js placed at the end of the document so the pages load faster -->
<script src="/static/js/jquery.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
</body>
</html>
