<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/img/favicon.html">
    <title>FlatLab - Flat & Responsive Bootstrap Admin Template</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-reset.css" rel="stylesheet">
    <link href="/static/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/style-responsive.css" rel="stylesheet" />
    <script src="/static/js/html5shiv.js"></script>
    <script src="/static/js/respond.min.js"></script>
</head>
{% if main %}
        <div class="alert alert-block alert-success fade in" style="width:40%; margin-top:10px; margin-left: 386px; margin-bottom:-80px;">
            <button data-dismiss="alert" class="close close-sm" type="button">
                <i class="fa fa-times"></i>
            </button>
            <strong>Success!&nbsp;</strong>{{ main }}
        </div>

    {% endif %}
    {% if error %}
        <div class="alert alert-block alert-danger fade in" style="width:40%; margin-top:10px; margin-left: 386px; margin-bottom:-80px;">
            <button data-dismiss="alert" class="close close-sm" type="button">
                <i class="fa fa-times"></i>
            </button>
            <strong>Error!&nbsp;</strong>{{ error }}
        </div>

    {% endif %}
  <body class="login-body">
    <div class="container">
      <form name="registartion" class="form-signin" action="/registration/" method="post" enctype="multipart/form-data" onsubmit="return myFunction()">
        <h2 class="form-signin-heading">registration now</h2>
        <div class="login-wrap">
            <p>Enter your personal details below</p>
            <input style="margin-top: 10px; font-size: 14px;" type="text" name="username" class="form-control" placeholder="User Name" required="True" autofocus>
            <input style="margin-top: 10px; font-size: 14px;" type="number" name="mobile" class="form-control" placeholder="Mobile Number" required="True" autofocus minlength="8" maxlength="16">
            <input style="margin-top: 10px; font-size: 14px;" type="email" name="email" class="form-control" placeholder="Email" required="True" autofocus>
            <input style="margin-top: 10px; font-size: 14px;" type="password" name="password" id="pass1" class="form-control" placeholder="Password" required="True" minlength="8" maxlength="16">
            <input style="margin-top: 10px; font-size: 14px;" type="password" name="repassword" id="pass2" class="form-control" placeholder="Re-type Password" required="True" minlength="8" maxlength="16">
{#            <label class="checkbox">#}
{#                <input type="checkbox" value="agree this condition"> I agree to the Terms of Service and Privacy Policy#}
{#            </label>#}
            <button class="btn btn-lg btn-login btn-block" type="submit">Submit</button>

            <div class="registration">
                Already Registered.
                <a class="" href="/login/">
                    Login
                </a>
            </div>

        </div>

      </form>

    </div>
  </body>
<script>
    function myFunction() {
        var pass1 = document.getElementById("pass1").value;
        var pass2 = document.getElementById("pass2").value;
        if (pass1 != pass2) {
            alert("Passwords and Confirm Password not Same");
            document.getElementById("pass1").style.borderColor = "#E34234";
            document.getElementById("pass2").style.borderColor = "#E34234";
            return false;
        }
        else {
{#            alert("Passwords and Confirm Password Matched !!!");#}
        }
    }
</script>
<script src="{{ STATIC_URL }}js/jquery.js"></script>
<script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
</html>
